# grocery

./: build.gradle  grocery.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mrtecks/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtecks/grocery/: Address.java  AllApiIneterface.java  AvenuesParams.java  Bean.java  Cart.java  Category.java  Checkout.java  Constants.java  Contact.java  Home.java  LoadingDialog.java  Location.java  Login.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  OTP.java  OrderDetails.java  Orders.java  Products.java  RSAUtility.java  Search.java  ServiceUtility.java  SharePreferenceUtils.java  SingleProduct.java  Spalsh.java  SubCat.java  Web.java  WebViewActivity.java  loginBean.java  productList.java
app/src/main/java/com/mrtecks/grocery/addressPOJO/: Datum.java  addressBean.java
app/src/main/java/com/mrtecks/grocery/cartPOJO/: Datum.java  cartBean.java
app/src/main/java/com/mrtecks/grocery/checkPromoPOJO/: Data.java  checkPromoBean.java
app/src/main/java/com/mrtecks/grocery/checkoutPOJO/: Data.java  (+1 more)
app/src/main/res/drawable/: accent_back_stroke.xml  black_circle.xml  btn_back_round.xml  custom_alert.xml  dark_gradient.xml  dark_shade.xml  green_back_round.xml  green_gradient.xml  ic_about.xml  ic_been_here_marker.xml  ic_book.xml  ic_buy.xml  ic_delivery_man.xml  ic_down_arrow.xml  ic_exit.xml  ic_facebook.xml  ic_gmail.xml  ic_heart.xml  ic_instagram_sketched.xml  ic_order.xml  ic_place.xml  ic_search.xml  ic_share.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_term.xml  ic_whatsapp.xml  ic_youtube.xml  primary_back_round.xml  primary_back_round3.xml  tab_indicator.xml  white_back_stroke.xml  white_radius3.xml  white_shade_transparent.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_details.xml  activity_orders.xml  activity_otp.xml  activity_products.xml  activity_search.xml  activity_single_product.xml  activity_spalsh.xml  activity_web.xml  activity_web_view.xml  add_tip.xml  banner_layout2.xml  best_list_model.xml  best_list_model1.xml  best_list_model2.xml  category_list_model.xml  category_list_model3.xml  contact.xml  drawer_layout.xml  drawer_layout2.xml  home.xml  location_dialog.xml  member_list_model.xml  order_list_item.xml  payment_options.xml  prod_list_model4.xml  sub_category_list_model.xml  success_popup.xml  summary.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrtecks/grocery/: ExampleUnitTest.java
(+23 files in other folders)
